# JavaProj

./: .classpath  .pmd  build.modified.xml  build.properties  build.properties.bak  build.xml  test1.txt  test123.txt
custom/: kingPharm.rar  user.csv
custom/Ago/java/: DataService.java  ExpertFullProfileController.java  MetadataTreeController.java  OlConstants.java
custom/Ago/jsp/: expertfullprofile.jsp  metadataTree.jsp
custom/Ago/properties/: BestORXRecords  EavConstants.prop  LOVConstants.prop  ServerConfig.properties  ServerConfig1.properties  UserGroupMap.properties  custom-setup.prop  interactions.prop  profileTab.prop
custom/BI/db-dump/: biddmp161107.rar
custom/BI/java/: KolInteractionController.java
custom/BI/jsp/: add_interaction.jsp  interactionUI.jsp  show_profile_interaction.jsp
custom/BI/properties/: EavConstants.prop  ServerConfig.properties  interactions.prop  profileTab.prop
custom/BMS/: dummy_kol.xml
custom/BMS/java/: OlConstants.java
custom/BMS/jsp/: header.jsp  login.jsp
custom/BMS/properties/: EavConstants.prop  LOVConstants.prop  ServerConfig.properties  features.properties  log4j.properties  taKeywordMap.properties
custom/alpharma/db-dump/: celgene.dmp
custom/alpharma/properties/: EavConstants.prop  LOVConstants.prop  featuresProp.prop  interactions.prop  profileTab.prop  resource-link.prop
custom/amgen/properties/: EavConstant.prop.txt  LOVConstants.prop  (+3 more)
custom/bmsTomcat/: ServerConfig.properties  contacts.jsp  development_plan.jsp  header.jsp  innerProfilePage.jsp  ol_to_trial_map.jsp  related_org.jsp
doc/: BMS Release Documentation.xls
networkmap-applet/data/: dummy_kol.xml
output/bmsStatic/: KOL Development.html  advsearch.htm  cd.html  cm.html  index.html  new.ppt  vc.html
reports/: Assigned_HCP_OL_Detail.jrxml  EducationalDialogue.jrxml  GenericSurveyExport.jrxml  Guest_TL_Report.jrxml  HCP_OL_SUMMARY.jrxml  HCP_Visit_Frequency.jrxml  HCP_Visit_Frequency_Interaction_Detail.jrxml  HQ_Adboard_Attendee.jrxml  HQ_BMS_Authors.jrxml  HQ_BMS_Investigators.jrxml  HQ_BMS_Potential_Adboard_Experts.jrxml  HQ_BMS_Speakers.jrxml  HQ_ConferenceInteractionsReport.jrxml  InteractionDetailReport.jrxml  InteractionDetailReportMagellanFlag.jrxml  InteractionDetailReport_int_territories.jrxml  Interaction_Summary.jrxml  InteractionsByProduct.jrxml  MPOL_Primary_Specialties-Dashlet.jrxml  MPOL_Visit_Frequency.jrxml  MPOL_Visit_Frequency_Interaction_Detail.jrxml  OL_Selection_Criteria_Detail.jrxml  OL_Selection_Criteria_Detail_fromProd.jrxml  OL_Selection_Criteria_Summary.jrxml  OSR-Q1-2009-Dashlet.jrxml  OSR-Q1-Dashlet.jrxml  OSR-Q2-2009-Dashlet.jrxml  OSR-Q2-Dashlet.jrxml  OSR-Q2D-Dashlet.jrxml  OSR-Q3-2009-Dashlet.jrxml  OSR-Q3-Dashlet.jrxml  OSR-Q4-2009-Dashlet.jrxml  OSR-Q4-Dashlet.jrxml  OSR-Y2D-Dashlet.jrxml  Objective_Summary.jrxml  Objective_Summary_2009.jrxml  Recent_Diabetes_Meeting_Dashlet.jrxml  Recent_Meetings-Dashlet.jrxml  SC_Activity_Summary.jrxml  SC_Educational_Dialogue_Objectives.jrxml  (+27 more)
res/hbm/: Alert.hbm.xml  AlertAuditQueue.hbm.xml  AsynchGeocodeItem.hbm.xml  AsynchPubMedCrawlerJob.hbm.xml  AsynchPubMedCrawlerJobItem.hbm.xml  CmaPubOl.hbm.xml  Contacts.hbm.xml  Data.hbm.xml  EmailTemplate.hbm.xml  EventAttendee.hbm.xml  EventEntity.hbm.xml  EventMaterial.hbm.xml  Expertlist.hbm.xml  Group.hbm.xml  HomeUserView.hbm.xml  Interaction.hbm.xml  InteractionData.hbm.xml  Notify.hbm.xml  OlPublicationSummaryDTO.hbm.xml  Operator.hbm.xml  Option.hbm.xml  OrgOLMap.hbm.xml  OrganizationView.hbm.xml  OvidDb.hbm.xml  PrimaryLocationView.hbm.xml  PubCrawlerConfig.hbm.xml  Publications.hbm.xml  ReportGroupMap.hbm.xml  SpecialtyView.hbm.xml  User.hbm.xml  UserGroupMap.hbm.xml  UserRelationship.hbm.xml  survey.hbm.xml
sqlscripts/: AASLD_DCI_Survey.sql  ACTG_5202_DCI_Survey.sql  ActiveA_DCI_survey.sql  BMSDropTables.sql  Baraclude_DCI_DCI_HBV_v2.sql  Copy of db_changes_script_BMSv3.1.sql  Copy of db_changes_script_BMSv3.1.sql.mine  ED_GM_USERS.SQL  Export_Report_To_Disk.sql  HIV (Positive Charge).sql  HQ_Reports_Script.sql  HQ_potential_adboard_experts.sql  ICAAC_DCI_Survey.sql  InteractionDetailByTerritory.sql  InteractionDetailDataFeedViews.sql  JIRA_BMS38_39_FIX.sql  New_TA_Tabs.sql  OL,Org,user rel.sql  Onglyza_DCI.sql  Orencia_DCI_Survey.sql  Pharmacist_Outreach_Assessment_DCI_v3.sql  Pharmacist_Outreach_DCI.sql  Plavix_DCI.sql  Plavix_VPR_survey.sql  Prasugel_DCI_survey.sql  Prasugrel_Reactive_DCI_v2.sql  Prasugrel_Reactive_DCI_v3.sql  RML Data Load.sql  Reports.sql  Reyataz DCIv2.sql  Reyataz_DCI.sql  Segments.sql  SpeakerTraining.sql  Sustiva Atripla DCI.sql  Sustiva_DCI.sql  Sustiva_DCI_v2.sql  Transplant_Profilling_Interaction_survey.sql  USOL_Topic_Fix.sql  UserTerritoryReports.sql  User_Relationship_view_new.sql  (+26 more)
web/: KeyMedicalIntelligenceQuestions.XLS  OLAlignment.jsp  OLRealignment.jsp  OL_Search.jsp  OrgNameSearch.jsp  SlideSorter.jsp  addAlertStep1.jsp  addAlertStep2.jsp  addAlertStep3.jsp  addAttribute.jsp  addMultipleOptions.jsp  addSurvey.jsp  add_interaction_profile_main.jsp  add_org.jsp  add_trial.jsp  admin.jsp  adminHeader.jsp  advsearch.jsp  agreementScales.jsp  alertMain.jsp  alertStatus.jsp  alignment_printlist.jsp  blank.html  editAddSurvey.jsp  editAlertStep1.jsp  editAlertStep2.jsp  editAlertStep3.jsp  editAttribute.jsp  editProfileAttributes.jsp  edit_group_list.jsp  edit_user.jsp  employee_search.jsp  errorpage.jsp  event_add.jsp  event_ol_search.jsp  event_schedule.jsp  event_search.jsp  eventsByExpert.jsp  eventsList.jsp  exp_present_mat.jsp  (+99 more)
web/Popup/: licence.js  nflateng.html  plugins.js
web/WEB-INF/: DataLoader.xml  applicationContext.xml  crawler.xml  openq-servlet-user.xml  openq-servlet.xml  taglibs-datagrid.tld  web.xml
web/applet/: applet_include.js  dummy_kol.xml
web/calendar/: agenda.jsp  calendar1.jsp
web/css/: main.css  openq.css  openq_phase2.css  tree.css
web/images/: Thumbs.db
web/js/: columnSort.js  cookieHelper.js  dragAndDropTableRows.js  groupLevelSecurity.js  mootools.v1.11.js  newcalendar.js  populateChildLOV.js  sorttable.js  trim.js  wz_tooltip.js
(+651 files in other folders)
