HCP_EXPENSE=true
DESCRIPTION=false
MEDICAL_REQUEST=false
MEDICL_REQUEST_POLICY=true
SCENTIFIC_TOPICS=true
PRODUCT_TYPE=false
PRE_CALL_PLAN=true
OTHER_SCIENTIFIC_TOPICS=false
TOPIC_HEADER=Scientific Topics
INTERACTION_ACTIVITY=true
OTHER_INTERACTION_ACTIVITY=true
SIM_SITE=false
MATERIALS=true
LITERATURE=false
ASSESSMENT=true
EFFECTIVENESS=true
INTERACTION_TYPE_TITLE=Interaction Venue
EXPERT_EXPENSE_TITLE=Meal
PRECALL_PLAN_TITLE=Pre-call Plan
PRODUCT_TITLE=Pre-call Plan
SCIENTIFIC_PROPERTIES_OTHER_TITLE=Scientific Platform Objectives
INTERACTION_ACTIITY_TITLE=Further key clinical/scientific discussion


