USER_TYPES=User Types
PREFIX=Prefix
SUFFIX=Suffix
COUNTRY=Country
STATE=State
THERAPEUTIC_AREA=Therapeutic Area
TIER=Tier
TOPIC_EXPERTISE=Topic Expertise
SPECIALTY=Specialty
PLATFORM=Platform
PUBLICATION=Publication Type
RESEARCH=Research
STATE_ABBREVIATION=State
THERAPY=Product
CONTACT_TYPE=Client Contact Type
CONTACT_ROLE=Contact Role
ORGANIZATION_TYPE=Organization Type
MAJOR_SEGMENT=Major Segment
MINOR_SEGMENT= Minor Segment
INTERACTION_TYPE=Interaction Type
EXPENSE_TYPE=Expense Type
EXPENSE_VENUE=Expense Venue
SCIENTIFIC_TOPICS=Scientific Topic
INTERACTION_ACTIVITY=Interaction Activity
SIM=SIM
SITE_FOLLOW_UP=Site Follow Up
LEAVE_BEHIND_MATERIALS=Leave Behind Material
STATUS=Status
TOOL=Tool
RATING=Effectiveness Rating
EVENT_TYPES=Event Type
ATTENDEE_TYPE=Attendee Type
TITLE=Title
STRATEGY_STATUS=Status
FUNCTIONAL_AREA=Functional Area
REGION=Region
PRODUCT=Product
ROLE=Role
