# Name of app server being used
appserver.name=weblogic

# Specify the port and host IP of Weblogic
provider.url=t3://localhost:7351

# jndi.name - this is being used by DBUtil for db connection
jndi.name=openq40

# URL of hosted OL photos
photos.url=http://localhost:7351/abbott/img


# ORX webservice endpoint
webservice.url=http://usto-dapp-lnx02.amgen.com:7253/orx/services/ORXWebservice

http.url.template=http://__SERVER_IP_PORT__/abbott

# URL for LDAP
#ldap.url=ldap://ldap.openq.com:389

# Uncomment this and comment above URL to setup secure LDAP
ldap.url=ldaps://ldap.openq.com:636

# Please specify Welogic HTTP endpoint 
http.url=http://localhost:7351/abbott

# Please specify Welogic SSL endpoint 
https.url=http://localhost:7351/abbott

MailTo=rbansal_03@iiita.ac.in

MailFrom=event-notification@openq.com

SmtpServer=localhost

MailSubject=openQ Event Notification E-mail

DemoContactFirstName=Kim

DemoContactLastName=Silva

ReportMailSubject=openQ Report mail

ReportSender=report-mailer@openq.com

VCardLocation=E:\\trunk\\output\\abbott
