#RML User Group Mapping

RML_MBT=Metabolic Bone-Medical Affairs-USA
RML_HOPE=GHE/HOPE-Medical Affairs-USA
RML_NEP=Nephrology-Medical Affairs-USA
RML_ONC=Oncology-Medical Affairs-USA
RML_INF=Inflammation-Medical Affairs-USA
RML_HF=Heart Failure-Medical Affairs-USA