# Name of app server being used
appserver.name=weblogic

# Specify the port and host IP of Weblogic
provider.url=t3://dlentas06.net.bms.com:7015

# jndi.name - this is being used by DBUtil for db connection
jndi.name=openq

# URL of hosted OL photos
photos.url=http://dlentas06.net.bms.com:7015/openq40

# webservice endpoint
webservice.url=NOT_PROVIDED

# URL for LDAP
#ldap.url=ldap://ldap.openq.com:389

# Uncomment this and comment above URL to setup secure LDAP
ldap.url=ldaps://ldap.openq.com:636

# Please specify Welogic HTTP endpoint 
http.url=http://dlentas06.net.bms.com:7015/openq40

# Please specify Welogic SSL endpoint 
https.url=http://dlentas06.net.bms.com:7015/openq40

http.url.template=http://__SERVER_IP_PORT__/openq40

MailTo=admin@openq.com

MailFrom=event-notification@openq.com

SmtpServer=localhost

MailSubject=openQ Event Notification E-mail

DemoContactFirstName=Admin

DemoContactLastName=Admin

ReportMailSubject=openQ Report mail

ReportSender=report-mailer@openq.com

# localtion of deployted folder
VCardLocation=C:\\openq40\\output\\openq40

