STRING_ID=1;
DATE_ID=2;
NUMBER_ID=3;
BOOLEAN_ID=4;
DROPDOWN_ID=5;
MULTI_SELECT_ID=6;

USERS_ID=11l;
INSTITUTION_ENTITY_ID=12l;
PROGRAMS_ID=13l;
VENUES_ENTITY_ID=14l;
KOL_ENTITY_ID=101l;
ORG_PROFILE_TAB_ATTR=117l; 

ORG_PROFILE=117
ORG_NAME=118
ORG_ACRONYM=119
ORG_TYPE=120
ORG_PHONE=123
ORG_ADDRESS_LINE_1=128
ORG_COUNTRY=133
ORG_STATE=131
ORG_MAJOR_SEGMENT=121
ORG_MINOR_SEGMENT=122
ORG_CITY=130
ORG_ZIP=132
ORG=Affiliations
EXPERT_SUMMARY=Expert Summary
EXPERT_PROFILE=Profile
EXPERT_ADDRESS=Address
EXPERT_CONTACT=Contact Mechanism
EXPERT_CLASSIFICATION=Classification
IDENTIFIERS=Identifiers
FIRST_NAME=First Name
LAST_NAME=Last Name
MIDDLE_NAME=Middle Name
GENDER=Gender
SPECIALTY_1=specialty1
SPECIALTY_2=specialty2
SPECIALTY_3=specialty3
SPECIALTY_4=specialty4
SPECIALTY_5=specialty5
SPECIALTY_6=specialty6
PHOTO=Photo
PREFIX=Prefix
SUFFIX=Suffix
PLATFORM=Platform
PUBLICATION=Publication
RESEARCH=Research
TIER=Tier
ADDRESS_LINE_1=Line 1
ADDRESS_LINE_2=Line 2
ADDRESS_COUNTRY=Country
ADDRESS_STATE=State
ADDRESS_USAGE=Usage
ADDRESS_ZIP=Zip/Postal Code
EXPERT_CONTACT_CONTACT_TYPE=Contact Type
EXPERT_CONTACT_CONTACT_INFO=Contact Info
EXPERT_CONTACT_PREFERRED_CONTACT=Preferred Contact
CUSTOMER_CONTACTS=Celgene Contacts
THERAPEUTIC_AREA=Therapeutic Area
TOPIC DESCRIPTION=Topic Description
TOPIC_EXPERTISE=Topic Expertise
POSITION_TO_CUSTOMER_SCIENCE=Position to Celgene Science
THERAPY=Therapy
