STRING_ID=1;
DATE_ID=2;
NUMBER_ID=3;
BOOLEAN_ID=4;
DROPDOWN_ID=5;
MULTI_SELECT_ID=6;

USERS_ID=11l;
INSTITUTION_ENTITY_ID=12l;
PROGRAMS_ID=13l;
VENUES_ENTITY_ID=14l;
KOL_ENTITY_ID=101l;
ORG_PROFILE_TAB_ATTR=110l; 

ORG_PROFILE=110
ORG_NAME=112
ORG_ACRONYM=113
ORG_TYPE=114
ORG_PHONE=116
ORG_ADDRESS_LINE_1=120
ORG_COUNTRY=125
ORG_STATE=123
ORG_MAJOR_SEGMENT=212
ORG_MINOR_SEGMENT=211
ORG_CITY=122
ORG_ZIP=124
ORG=Affiliations

EXPERT_SUMMARY=Profile
EXPERT_PROFILE=Summary
EXPERT_ADDRESS=Address
EXPERT_CONTACT=Contact Mechanism
EXPERT_CLASSIFICATION=Classification
IDENTIFIERS=Identifiers
FIRST_NAME=First Name
LAST_NAME=Last Name
MIDDLE_NAME=Middle Name
GENDER=Gender
SPECIALTY_1=specialty1
SPECIALTY_2=specialty2
SPECIALTY_3=specialty3
SPECIALTY_4=specialty4
SPECIALTY_5=specialty5
SPECIALTY_6=specialty6
PHOTO=Photo
PREFIX=Prefix
SUFFIX=Suffix
PLATFORM=Platform
PUBLICATION=Publication
RESEARCH=Research
TIER=Tier
ADDRESS_LINE_1=Line 1
ADDRESS_LINE_2=Line 2
ADDRESS_CITY=City
ADDRESS_COUNTRY=Country
ADDRESS_STATE=State
ADDRESS_USAGE=Usage
ADDRESS_ZIP=Zip/Postal Code
EXPERT_CONTACT_CONTACT_TYPE=Contact Type
EXPERT_CONTACT_CONTACT_INFO=Contact Info
EXPERT_CONTACT_PREFERRED_CONTACT=Preferred Contact
CUSTOMER_CONTACTS=openQ Contacts
THERAPEUTIC_AREA=Therapeutic Area
TOPIC DESCRIPTION=Topic Description
TOPIC_EXPERTISE=Topic Expertise
POSITION_TO_CUSTOMER_SCIENCE=Position to Company Science
THERAPY=Therapy
KOL_TYPE=KOL Type
SPEAKER_EXPERIENCE=MSL Speaker Rating
ADVOCACY=Advocacy
REGION=Region

INDUSTRY_PROFILE_BOARD_YEAR=95
TRIAL_PARTICIPATION=51
BOARD=48
PUBLICATION_TITLE=105
PUBLICATION_ID=109
