USER_TYPES=User Types
PREFIX=Prefix
SUFFIX=Suffix
COUNTRY=Country
STATE=State
THERAPEUTIC_AREA=Therapeutic Area
TIER=Tier
TOPIC_EXPERTISE=Topic Expertise
SPECIALTY=Specialty
PLATFORM=Platform
PUBLICATION=Publication Type
RESEARCH=Research
STATE_ABBREVIATION=State
THERAPY=Therapy
CONTACT_TYPE=Contact Type
CONTACT_ROLE=Role
ORGANIZATION_TYPE=Org Type
MAJOR_SEGMENT=Major Segment
MINOR_SEGMENT= Minor Segment
INTERACTION_TYPE=Interaction Type
EXPENSE_TYPE=Expense Type
EXPENSE_VENUE=Expense Venue
SCIENTIFIC_TOPICS=Scientific Topic
INTERACTION_ACTIVITY=Activity
SIM=SIM
SITE_FOLLOW_UP=Site Follow Up
LEAVE_BEHIND_MATERIALS=Leave Behind Materials                      
STATUS=Status
TOOL=Tool
RATING=Tool Rating
EVENT_TYPES=Event Type
ATTENDEE_TYPE=Attendee Type
TITLE=Title
STRATEGY_STATUS=Segment Strategy Status
FUNCTIONAL_AREA=Functional Area
REGION=Region Code
PRODUCT=Product
KOL_TYPE=KOL Type
SPEAKER_EXPERIENCE=Speaker Experience
TRIAL_PARTICIPATION=Alpharma Trials
ADVOCACY=Advocacy
BOARD=Experience Type
YEAR=Year
EVENT_STATUS=Event Status
EVENT_THERAPY=Therapy
