# Name of app server being used
appserver.name=weblogic

# Specify the port and host IP of Weblogic
provider.url=t3://localhost:8000

# jndi.name - this is being used by DBUtil for db connection
jndi.name=luntbuild

# URL of hosted OL photos
photos.url=http://localhost:8000/olpictures

# ORX webservice endpoint
webservice.url=http://usto-dapp-lnx02.amgen.com:7253/orx/services/ORXWebservice

# URL for LDAP
#ldap.url=ldap://ldap.amgen.com:389

# Uncomment this and comment above URL to setup secure LDAP
ldap.url=ldaps://ldap.amgen.com:636

# Please specify Welogic HTTP endpoint 
http.url=http://sandbox.openq.com:8000/demo

# Please specify Welogic SSL endpoint 
https.url=https://sandbox.openq.com:8000/demo