/* ------------  ldap configuration  ---------------------- */
AUTHENTICATION=DB

INITIAL_CONTEXT_FACTORY=com.sun.jndi.ldap.LdapCtxFactory
PROVIDER_URL=ldap://ldap.amgen.com:389
BASE_CONTEXT=ou=People,dc=Enterprise,dc=amgen,dc=com

SECURITY_AUTHENTICATION_BASE=none
SECURITY_PRINCIPAL_BASE=null
SECURITY_CREDENTIALS_BASE=null

SECURITY_AUTHENTICATION=simple
attr=uniqueIdentifier

CUSTOMER=Novartis
DOCTOR=Expert
DOCTOR_SHORT=Exp
HCP=Expert

/* ---------------------  ORX -------------------- */
ORX_TYPE=FILE

