STRING_ID=1;
DATE_ID=2;
NUMBER_ID=3;
BOOLEAN_ID=4;
DROPDOWN_ID=5;
MULTI_SELECT_ID=6;

USERS_ID=11l;
INSTITUTION_ENTITY_ID=12l;
PROGRAMS_ID=13l;
VENUES_ENTITY_ID=14l;
KOL_ENTITY_ID=101l;
ORG_PROFILE_TAB_ATTR=117l;

ORG_PROFILE=117
ORG_NAME=118
ORG_ACRONYM=119
ORG_TYPE=120
ORG_PHONE=123
ORG_ADDRESS_LINE_1=128
ORG_COUNTRY=133
ORG_STATE=131
ORG_MAJOR_SEGMENT=121
ORG_MINOR_SEGMENT=122
ORG_CITY=130
ORG_ZIP=132
ORG=Affiliations

EXPERT_PUBLICATIONS=95
PUBLICATIONS=96
AUTHORS=82683526

EXPERT_GENERALINFO=Profile Details
EXPERT_SUMMARY=Profile
EXPERT_PROFILE=Profile Details
EXPERT_ADDRESS=Address
EXPERT_CONTACT=Contact Information
EXPERT_CLASSIFICATION=Classification
IDENTIFIERS=Identifiers
FIRST_NAME=First Name
LAST_NAME=Last Name
MIDDLE_NAME=Middle Name
GENDER=Gender
SPECIALTY_1=Primary Speciality
SPECIALTY_2=Secondary Speciality
SPECIALTY_3=Tertiary Speciality
SPECIALTY_4=Primary Speciality
SPECIALTY_5=Secondary Speciality
SPECIALTY_6=Tertiary Speciality
PHOTO=Photo
PREFIX=Prefix
SUFFIX=Suffix
PLATFORM=Platform
PUBLICATION=Publication
RESEARCH=Research
TIER=Tier
ADDRESS_LINE_1=Address Line 1
ADDRESS_LINE_2=Address Line 2
ADDRESS_CITY=Address City
ADDRESS_COUNTRY=Address Country
ADDRESS_STATE=Address State/Prov.
ADDRESS_USAGE=Address Preferred
ADDRESS_ZIP=Address Postal Code
EXPERT_CONTACT_CONTACT_TYPE=Contact Type
EXPERT_CONTACT_CONTACT_INFO=Contact Info
EXPERT_CONTACT_PREFERRED_CONTACT=Preferred Contact
CUSTOMER_CONTACTS=openQ Contacts
THERAPEUTIC_AREA=Therapeutic Area
TOPIC DESCRIPTION=Topic Description
TOPIC_EXPERTISE=Topic Expertise
POSITION_TO_CUSTOMER_SCIENCE=Position to Company Science
THERAPY=Therapy
PUBLICATION_ID=104
PUBLICATION_TITLE=98
SUMMARY_TIER=83009814
FRONT_END_ADMIN=650
ADMIN_USER_GROUP_ID=1
OL_SELECTION_CRITERIA=Thought Leader Criteria
IDENTIFIERS=Identifiers
MSL_OL_TYPE=MSL TL Type
EXPERT_BIOGRAPHY=3
SAXA_COLLABORATION_FLAG_ID=83396617
OTSUKA_COLLABORATION_FLAG_ID=108396174
OTHER_NEURO_SPHERE_OF_INFLUENCE=Neuro Autism Tier,Neuro Bipolar Tier,Neuro GAD Tier,Neuro MDD Tier,Neuro Neuropathic Pain Tier,Neuro Pediatric Schizophrenia Tier,Neuro Physical Health Tier,Neuro Pediatric BiPolar Tier,Neuro Schizophrenia Tier
