### direct log messages to stdout ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=hibernate.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{dd MMM yyyy HH:mm:ss} %-5p %c: %M - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=error,file

log4j.logger.net.sf.hibernate=error
#log4j.logger.net.sf.hibernate=warn

### log HQL query parser activity
#log4j.logger.net.sf.hibernate.hql.ast.AST=warn

### log just the SQL
log4j.logger.net.sf.hibernate.SQL=error

### log JDBC bind parameters ###
log4j.logger.net.sf.hibernate.type=error
#log4j.logger.net.sf.hibernate.type=warn

### log schema export/update ###
log4j.logger.net.sf.hibernate.tool.hbm2ddl=error

### log HQL parse trees
log4j.logger.net.sf.hibernate.hql=error

### log cache activity ###
log4j.logger.net.sf.hibernate.cache=error

### log transaction activity
log4j.logger.net.sf.hibernate.transaction=error

### log JDBC resource acquisition
log4j.logger.net.sf.hibernate.jdbc=error

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.net.sf.hibernate.connection.DriverManagerConnectionProvider=trace



log4j.logger.com.openq =ERROR,FILE

### set the appender named FILE to be a File appender

log4j.appender.FILE=org.apache.log4j.FileAppender

log4j.additivity.com.openq=true


#set the location of the file with FileAppender

log4j.appender.FILE.File=gole_log.out

#set the layout for the appender FILE

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{dd MMM yyyy HH:mm:ss} %-5p %c: %M - %m%n


