USER_TYPES=User Types
PREFIX=Prefix
SUFFIX=Suffix
COUNTRY=Country
STATE=State
THERAPEUTIC_AREA=Therapeutic Area
TIER=Tier
TOPIC_EXPERTISE=Topic Expertise
SPECIALTY=Specialty
PLATFORM=Platform
PUBLICATION=Publication Type
RESEARCH=Research
STATE_ABBREVIATION=State
THERAPY=Product
CONTACT_TYPE=Client Contact Type
CONTACT_ROLE=Contact Role
ORGANIZATION_TYPE=Organization Type
MAJOR_SEGMENT=Major Segment
MINOR_SEGMENT= Minor Segment
INTERACTION_TYPE=Interaction Type
EXPENSE_TYPE=Expense Type
EXPENSE_VENUE=Expense Venue
SCIENTIFIC_TOPICS=Scientific Topic
INTERACTION_ACTIVITY=Interaction Activity
SIM=SIM
SITE_FOLLOW_UP=Site Follow Up
LEAVE_BEHIND_MATERIALS=Leave Behind Material
STATUS=Status
TOOL=Tool
RATING=Effectiveness Rating
EVENT_TYPES=Event Type
ATTENDEE_TYPE=Attendee Type
EVENT_VENUE=Attendee Type
TITLE=Title
STRATEGY_STATUS=Status
FUNCTIONAL_AREA=Functional Area
REGION=Region
PRODUCT=Product
OFF_LABEL_PRODUCT=Unsolicited Off-label Products
ROLE=Role
EVENT_STATUS=Status
ACTIVITY_TYPE=Interaction Topic
ACTIVITY_SUB_TYPE=Interaction Sub-Topic
SPEAKER_DECKS=Speaker Training Decks
EDUCATIONAL_OBJECTIVES=Decks
UNSOLICITED_OFF_LABEL_TOPIC=Off-label Topics
UNSOLICITED_OFF_LABEL_SUB_TOPIC=Off-label Sub-Topics
EDUCATIONAL_OBJECTIVE_ASSESSMENT=Dialog Assessment
PIPELINE_PRESENTATION=Pipeline Presentation
SELECT_STUDY_IMPACT_NUMBER=Study
SELECT_STUDY_SITE=Site
DISEASE_STATE=Disease State
SPHERE_OF_INFLUENCE=Sphere of Influence
PRODUCT_PRESENTATION=Product Presentation
HEAD_QUARTERS=Head Quarters
RAD=RAD
TERRITORY=Territory
MSL_OL_TYPE=MSL TL Type
SPHERE_OF_INFLUENCE=Sphere of Influence
SAXA_OL_CHARACTERISTICS=Saxa TL Characteristics
LOV_VALUES_TO_EXCLUDE='Pipeline (Non-Market Access)','Med Info Dept. Follow-up'
TERRITORY_LOVS='RAD','Territory','Therapeutic Area','HeadQuarters'
REPORT_LEVEL=Report Level
DISEASE_AREA=Disease Area
AREA_OF_EXPERTISE=Area of Expertise
SITE_SEARCH_STATE=State
MEDICAL_OBJECTIVES=Medical Objective
DIALOG_OBJECTIVES=Dialog Objective
SELECTION_CRITERIA_QUESTION=Selection Criteria Question
THERAPEUTIC_AREA_CVMET=83397444
THERAPEUTIC_AREA_ONCOLOGY=85543649
SOURCE_REFERENCED=Source Referenced