yaz.client.location=C:/Program Files/YAZ/bin/yaz-client.exe
authentication.param=authentication amg81046/cmxsufch
connection.url=open z3950.ovid.com
connection.port=210
#no of experts per batch
experts.batch=20
#log file size in MB
logfile.maxsize=20
#log file location
logfile.location=E:/ovid_logs