PubmedNotificationReceiverAddress=pubmedAdmin@openq.com
PubmedNotificationSenderAddress=pubmedCrawler@openq.com

EAV_PUB_PUBMED_ID_ATTRIB_ID=104
EAV_PUB_TITLE_ATTRIB_ID=98
EAV_PUB_ARTICLE_TYPE_ATTRIB_ID=103
EAV_PUB_AUTHOR_ATTRIB_ID=97
EAV_PUB_JOURNAL_ATTRIB_ID=99
EAV_PUB_JOURNAL_REF_ATTRIB_ID=100
EAV_PUB_DATE_ATTRIB_ID=101
EAV_PUB_MED_LINE_ID_ATTRIB_ID=83005896
EAV_PUB_AUTHOR_POSITION_ATTRIB_ID=83401281
EAV_PUB_FIRST_AUTHOR_ATTRIB_ID=83401280
	
PUBLICATION_ATTRIB_ID=96
PUBLICATION_ENTITY_ID=96
TOP_PUBLICATION_ENTITY_ID=95
PUBLICATION_ENTITY_TYPE_ID=118
EAV_PUB_CRAWL_FLAG_ATTRIB_ID=105166683
	
EAV_PROFILE_ENTITY_ID=1
EAV_PROFILE_DETAILS_ENTITY_ID=16
EAV_PROFILE_DETAILS_FIRST_NAME_ATTRIB_ID=18
EAV_PROFILE_DETAILS_LAST_NAME_ATTRIB_ID=20

ThreadPoolSize=1
MaxThreshholdFailure=10


