# jndi.name - this is being used by DBUtil for db connection and also in openq-servlet.xml
jndi.name=jndi.name.placeholder

# Begin date for a new contact
contact.beginDate=14-SEP-2007

#End Date for the new contact
contact.endDate=01/01/2014

# Email notification and report by mail data
MailTo=

MailFrom=

SmtpServer=mailhost.net.bms.com

MailSubject=openQ Event Notification E-mail

DemoContactFirstName=Kim

DemoContactLastName=Silver

ReportMailSubject=openQ Report mail

ReportSender=

UserName=synergy@bms.com

Password=bms1synergy

MONTHLY=28

WEEKLY=3
# The encryption key. It will be used to create a security token for OpenID authentication
key=OpenQ99

# The OpenId application url
openid.url=http://ec2-204-236-241-185.compute-1.amazonaws.com:4040/openid
#openid.url=http://192.168.100.88:8080/openid