HCP_EXPENSE=false
DESCRIPTION=false
MEDICAL_REQUEST=false
SCENTIFIC_TOPICS=false
PRODUCT_TYPE=false
OTHER_SCIENTIFIC_TOPICS=false
TOPIC_HEADER=Scientific Topics
INTERACTION_ACTIVITY=false
OTHER_INTERACTION_ACTIVITY=false
SIM_SITE=false
MATERIALS=false
LITERATURE=false
ASSESSMENT=false
EFFECTIVENESS=false
HCP_COMMENTS=false
SPEAKER_TRAINING=true
EDUCATIONAL_DIALOG=true
MEDICAL_PLAN_ACTIVITY=true
UNSOLICTED_OFF_LABEL=true
PROFILING=true
MEDICAL_INTELLIGENCE=true
PIPELINE_PRESENTATION=true
SELECT_STUDY=true
PROFILE_DEEP_CUSTOMER_INSIGHT=true
FILLED_SURVEY=true
DISEASE_STATE=true
PRODUCT_PRESENTATION=true
MEDICAL_INFO_REQUEST_FOLLOWUP=true
MAX_INTERACTION_SEARCH_RESULTS=100